<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 30px;
            display: flex;
            align-items: center;

        }

        .description {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-top: 134px;
            margin-left: 40px;
            margin-right: 50px;
            padding: 5;
        }

        h1 {
            color: #359756;
            font-size: 53px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2px;
            display: flex;
            flex-direction: column;
        }

        .опис {
            display: flex;
            flex-direction: row;
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }

        .advertisement {
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            margin-top: 20px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            gap: 7px;
        }
        a {
            color: #111111;
            text-decoration: underline green;
        }
        button {
            color: white;
            background-color: #359756;
            font-size: 25px;
            padding: 10px 30px;
            border: #359756;
            border-radius: 10px;
            margin-top: 20px;
            
        }

        .person-list {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 40px;
        }

        .person {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .person-content {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-left: 22px;
        }

        .person-image {
            width: 73px;
            border: 5px solid #359756;
            border-radius: 43px;
            gap: 20px;
        }

        .person-name {
            display: flex;
            flex-direction: row;
            color: black;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }

        .person-position {
            display: flex;
            flex-direction: row;
            color: black;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="description">
        <h1>It's different working with us</h1>
        <div>
            <p class="опис">We curate leadership and creative for each
                client, so there`s no one-size-fits-all solutions. This
                approach ensures you get the deep knowledge that
                comes with experience in your industry, and a flat</p>
        </div>

        <div class="advertisement">
            <p>Image from</p>
            <a href="https://nicepage.com/html-templates/preview/time-to-meet-our-team-5884003?device=desktop">Freepik</a>
        </div>

        <div class="button">
            <button>read more</button>
        </div>


    </div>

    <div class="person-list">
        <div class="person">
            <div class="person-content">
                <img class="person-image" src="im1.png" alt="">

                <div>
                    <h4 class="person-name">Terri Stojceski</h4>
                    <p class="person-position">Founder, Design Director</p>
                </div>
            </div>

            <hr>
        </div>

        <div class="person">
            <div class="person-content">
                <img class="person-image" src="im2.png" alt="">

                <div>
                    <h4 class="person-name">Kelly Savala</h4>
                    <p class="person-position">Brand & Messaging Director</p>
                </div>
            </div>

            <hr>
        </div>
        
        <div class="person">
            <div class="person-content">
                <img class="person-image" src="im3.png" alt="">

                <div>
                    <h4 class="person-name">Shane Reynold</h4>
                    <p class="person-position">Strategy Director</p>
                </div>
            </div>

            <hr>
        </div>
        
        <div class="person">
            <div class="person-content">
                <img class="person-image" src="im4.png" alt="">

                <div>
                    <h4 class="person-name">Lindsay Watson</h4>
                    <p class="person-position">Art Director</p>
                </div>
            </div>

            <hr>
        </div>
        
        <div class="person">
            <div class="person-content">
                <img class="person-image" src="im5.png" alt="">

                <div>
                    <h4 class="person-name">Chung Schlueter</h4>
                    <p class="person-position">Head of Product Management</p>
                </div>
            </div>

            <hr>
        </div>
        
        <div class="person">
            <div class="person-content">
                <img class="person-image" src="im6.png" alt="">

                <div>
                    <h4 class="person-name">David Bell</h4>
                    <p class="person-position">Lead Developer</p>
                </div>
            </div>

            <hr>

        </div>

    </div>
</div>

</body>
</html>
